<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvW-qy-3jd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Digitails-->
        <scene sceneID="K1z-ro-v9O">
            <objects>
                <viewController id="JgT-Fy-F42" customClass="QRListViewController" customModule="Digitail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l74-QK-fob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-ko-poB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KzS-O1-ASH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZYM-rr-55W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g7h-gF-Vi3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-EQ-G7p">
                                <rect key="frame" x="0.0" y="488" width="320" height="36"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Made in 🇨🇦 by Miles Au"/>
                                <connections>
                                    <action selector="linkToMilesWebsitePressed:" destination="JgT-Fy-F42" eventType="touchUpInside" id="J6d-e8-Ssh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="h4L-ko-poB" firstAttribute="top" secondItem="dgp-ea-lgL" secondAttribute="top" id="5Ew-Fk-MaB"/>
                            <constraint firstItem="dgp-ea-lgL" firstAttribute="trailing" secondItem="h4L-ko-poB" secondAttribute="trailing" id="DqR-DK-NN6"/>
                            <constraint firstItem="kvV-EQ-G7p" firstAttribute="leading" secondItem="dgp-ea-lgL" secondAttribute="leading" id="MdH-4A-mm3"/>
                            <constraint firstItem="h4L-ko-poB" firstAttribute="leading" secondItem="dgp-ea-lgL" secondAttribute="leading" id="Vzk-Ym-st1"/>
                            <constraint firstItem="kvV-EQ-G7p" firstAttribute="trailing" secondItem="dgp-ea-lgL" secondAttribute="trailing" id="Z1r-py-v0t"/>
                            <constraint firstItem="kvV-EQ-G7p" firstAttribute="top" secondItem="h4L-ko-poB" secondAttribute="bottom" id="dfF-aq-Zmq"/>
                            <constraint firstItem="dgp-ea-lgL" firstAttribute="bottom" secondItem="kvV-EQ-G7p" secondAttribute="bottom" id="okM-o3-4kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgp-ea-lgL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Digitails" id="89Q-hf-Ery">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="shuffle" catalog="system" id="LjY-kP-c8f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ReorderButtonPressed:" destination="JgT-Fy-F42" id="rNT-lz-5Pv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RBW-wT-dXK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bjp-QA-Fco" kind="show" id="ntD-iE-2F1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShuffleButton" destination="LjY-kP-c8f" id="8Yq-aR-Hxb"/>
                        <outlet property="addQRBlockButton" destination="RBW-wT-dXK" id="5eF-Pf-CQy"/>
                        <outlet property="collectionView" destination="h4L-ko-poB" id="geZ-3C-NiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIA-qN-QG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-685.56338028169012"/>
        </scene>
        <!--Add Link-->
        <scene sceneID="Wxm-dY-wm5">
            <objects>
                <viewController id="bjp-QA-Fco" customClass="AddQRViewController" customModule="Digitail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XL-4Z-bkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-Ib-lNz">
                                <rect key="frame" x="10" y="10" width="122" height="35"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-fi-dQl">
                                <rect key="frame" x="0.0" y="55" width="320" height="175"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="JBc-3L-HbK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhp-Ds-rXt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewQRPlatformIconCell" id="Fnv-x3-he9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d2f-Qn-FCb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target/URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-16-vSb">
                                <rect key="frame" x="10" y="240" width="159.5" height="35"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-J9-6rx">
                                <rect key="frame" x="10" y="285" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dOt-hv-ZHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NewQRTextFieldPrimaryActionPressed:" destination="bjp-QA-Fco" eventType="primaryActionTriggered" id="ucV-QO-Bd8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-oa-H0e">
                                <rect key="frame" x="10" y="335" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9f-CE-cXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="30"/>
                                <state key="normal" title="Add QR Code">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="AddQRPressed:" destination="bjp-QA-Fco" eventType="touchUpInside" id="ImA-ta-mpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="8xb-J9-6rx" firstAttribute="top" secondItem="Ulx-16-vSb" secondAttribute="bottom" constant="10" id="9Zm-PI-dN1"/>
                            <constraint firstItem="8xb-J9-6rx" firstAttribute="width" secondItem="8PL-fi-dQl" secondAttribute="width" constant="-20" id="Ftg-xU-RKE"/>
                            <constraint firstItem="8PL-fi-dQl" firstAttribute="top" secondItem="zk7-Ib-lNz" secondAttribute="bottom" constant="10" id="L1e-wa-MIF"/>
                            <constraint firstItem="zk7-Ib-lNz" firstAttribute="top" secondItem="Sq4-d9-QMO" secondAttribute="top" constant="10" id="Tqz-77-90K"/>
                            <constraint firstItem="Oyp-oa-H0e" firstAttribute="top" secondItem="8xb-J9-6rx" secondAttribute="bottom" constant="10" id="XCX-Zy-ZBO"/>
                            <constraint firstItem="8PL-fi-dQl" firstAttribute="leading" secondItem="3XL-4Z-bkR" secondAttribute="leading" id="XRl-Nf-C9k"/>
                            <constraint firstItem="8xb-J9-6rx" firstAttribute="leading" secondItem="Sq4-d9-QMO" secondAttribute="leading" constant="10" id="YvC-5K-Vnb"/>
                            <constraint firstItem="Ulx-16-vSb" firstAttribute="top" secondItem="8PL-fi-dQl" secondAttribute="bottom" constant="10" id="a3E-Vu-xtj"/>
                            <constraint firstItem="Ulx-16-vSb" firstAttribute="leading" secondItem="Sq4-d9-QMO" secondAttribute="leading" constant="10" id="dFS-dM-Lwg"/>
                            <constraint firstItem="zk7-Ib-lNz" firstAttribute="leading" secondItem="Sq4-d9-QMO" secondAttribute="leading" constant="10" id="jdg-Bv-LbQ"/>
                            <constraint firstItem="8PL-fi-dQl" firstAttribute="width" secondItem="Sq4-d9-QMO" secondAttribute="width" id="oll-it-Neu"/>
                            <constraint firstItem="Oyp-oa-H0e" firstAttribute="width" secondItem="8xb-J9-6rx" secondAttribute="width" id="pBv-ye-aG1"/>
                            <constraint firstItem="Oyp-oa-H0e" firstAttribute="leading" secondItem="Sq4-d9-QMO" secondAttribute="leading" constant="10" id="tR8-iy-8F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sq4-d9-QMO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Link" id="PEO-Sj-6gq"/>
                    <connections>
                        <outlet property="NewQRUrlTextField" destination="8xb-J9-6rx" id="8mJ-eS-9e7"/>
                        <outlet property="NewQRUrlTextFieldLabelView" destination="Ulx-16-vSb" id="02m-RC-dfl"/>
                        <outlet property="PlatformLabel" destination="zk7-Ib-lNz" id="INP-fx-oth"/>
                        <outlet property="collectionView" destination="8PL-fi-dQl" id="TF8-lJ-0Lo"/>
                        <outlet property="collectionViewHeightConstraint" destination="JBc-3L-HbK" id="eJD-l9-rdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nb-Yv-1vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="-686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3g-vy-RJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvW-qy-3jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fkN-nF-Tza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgT-Fy-F42" kind="relationship" relationship="rootViewController" id="8sS-oc-OLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEl-Gq-4rT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuffle" catalog="system" width="64" height="46"/>
        <namedColor name="BrandBlue">
            <color red="0.10599999874830246" green="0.16500000655651093" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.27500000596046448" green="0.3449999988079071" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
